{
  "name": "Ruteria Operacion de Rutas",
  "short_name": "Ruteria",
  "description": "Plataforma de operacion de rutas, visitas, inventario distribuido y recaudo para consignacion",
  "start_url": "/campo/ruta-del-dia",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
